<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?android:attr/actionBarSize">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="Share to"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/drivelayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/drive"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Drive"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/emaillayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/email"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Email"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/gmaillayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/gmail"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Gmail"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/messengerlayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/messenger"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Messenger"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/hangoutslayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/hangouts"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Hangouts"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/apollolayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/apollo"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Apollo"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/bloggerlayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/blogger"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Blogger"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/downloadslayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/downloads"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Download"
            android:layout_marginLeft="32dp"/>
    </LinearLayout>


</LinearLayout>